<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">
@charset "utf-8";body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
img{
border:none;
vertical-align:bottom;
}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:400}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}

a{text-decoration:none;color:#111}
a:hover{text-decoration:underline}
label{cursor:pointer}
body{
position:relative;
margin:0;
padding:0;
}
#stage{
margin:0 auto 0;
width:600px;
display:-webkit-box;
display:-webkit-flex;
display:-ms-flexbox;
display:flex;
-webkit-flex-wrap:wrap;
-ms-flex-wrap:wrap;
flex-wrap:wrap;
}
#stage div{
width:200px;
height:200px;
background:url(https://image.open2ch.net/page/error/mogura/mogura.png) no-repeat;
}

#gameover{
padding-top:250px;
width:600px;
height:600px;
background-color:rgba(255,255,255,.7);
position:absolute;
top:0;
left:calc(50% - 300px);
text-align:center;
font-size:70px;
color:#f69;
-webkit-box-sizing:border-box;
box-sizing:border-box;
}
#info{margin:10px auto;width:600px}
</style>
</head>
<body>
<div id="stage">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div id="gameover">START</div>
<div id="info">残り時間:<span id="count">60</span>　　スコア:<span id="score">0</span></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>


var count = 60;  //残り時間
var score = 0;  //得点
var mogura = $('#stage div');  //モグラのブロック
var mogura1st,mogura2nd,mogura3rd,mogura4th;  //setInterval用

//9匹のモグラの状態を配列で管理
//0＝土の中　1＝頭を出した状態　2＝体を全て出した状態　3＝頭を出した状態  4=土の中　5=叩かれた時
var joutai = [0,0,0,0,0,0,0,0,0]


//土に潜っている状態のモグラをランダムで選ぶ関数
function mogSelect(){
  var tsuchi = [];  //配列tsuchiを作成
  for(i=0; i<9; i++){  //9匹分処理を繰り返す
    if(joutai[i]==0){  //joutaiが0の場合（土に潜っている場合）
      tsuchi.push(i);  //配列tsuchiにモグラのインデックスを格納
    }
  }
  tsuchi.sort(function() {  //配列tsuchiの中身をランダムに並び替え
    return Math.random() - Math.random();
  });
  var leng = tsuchi.length;  //配列tsuchiのエレメント数を変数に保存
  var num = Math.floor(Math.random()*leng);  //前述のエレメント数の中からランダムな数を１つ選び変数numに保存
  return tsuchi[num];  //配列tsuchiの中でnum番目の値をreturnで返す
}

//モグラの状態から適した画像を表示させる関数
function mogGraphic(n){
  var dankai = joutai[n];  //該当のモグラの状態を取得
  dankai ++;  //次の状態のグラフィックに変更したいので1を足す
  mogura.eq(n).css({'background-position': (dankai * -200) + 'px ' + 0 + 'px'})  //モグラの画像を次の段階のものへずらす
  joutai[n] = dankai;  //モグラの状態を１つ進めたもので上書き
}

//モグラを動かす関数
function mogStart(n, speed){  //第一引数：動かすモグラの番号　　第二引数：モグラの動きの速度
  var mogId = setInterval(function(){
    if(joutai[n] <= 3){  //モグラの状態が3以前ならば
      mogGraphic(n);  //mogGraphic()を実行
    }
    if(joutai[n] == 4){    //モグラの状態が4（飛び出して土に戻った状態）ならば
      clearInterval(mogId);  //setIntervalを解除してモグラの動きを止める
      joutai[n] = 0;  //モグラの状態を0（飛び出す前の状態）に変更
    }
    if(joutai[n] == 5){   //モグラの状態が5（叩かれた時）ならば
      setTimeout(function(){  //0.7秒後に
        mogura.eq(n).css({'background-position': 0 + 'px ' + 0 + 'px'})  //モグラを0のグラフィックに戻す
        clearInterval(mogId);  //setIntervalを解除してモグラの動きを止める
        joutai[n] = 0;  //モグラの状態を0（飛び出す前の状態）に変更
      }, 700);
    }
  }, speed);
}

//モグラを叩いた時に実行する関数
function attack(n){
  if(joutai[n] != 0) {  //モグラの状態が0（飛び出す前）でなければ
    joutai[n] = 5;  //モグラの状態を5に
    mogura.eq(n).css({'background-position': -1000 + 'px ' + 0 + 'px'});  //モグラのグラフィックを叩かれたものへ変更
    score += 100;    //変数scoreに100を追加
    $("#score").text(score);    //変数scoreの値を#scoreに表示させる
  }
}

//モグラをクリックした時の処理
mogura.click(function(){
  var index = $(this).index();  //叩いたモグラの番号を取得
  attack(index);  //モグラの番号を引数で渡しattack()を実行
})

//カウントダウンスタート
function countStart(){
  var countId = setInterval(function(){  //1秒毎にカウントダウンの処理を繰り返す
    if(count > 1){  //countが1より大きければ
      count --;  //countを1減らす

      if(count == 25) {  //残り時間が25秒の時
        mogra2nd = setInterval(function(){
          mogStart(mogSelect(), 600);    //0.6秒で動くモグラを1秒毎に出現させる
        }, 1000);
      }
      if(count == 20) {  //残り時間が20秒の時
        mogra3th = setInterval(function(){
          mogStart(mogSelect(), 600);    //0.6秒で動くモグラを1秒毎に出現させる
        }, 1000);
      }
      if(count == 15) {  //残り時間が15秒の時
        mogra4th = setInterval(function(){
          mogStart(mogSelect(), 600);    //0.6秒で動くモグラを1秒毎に出現させる
        }, 1000);
      }

    } else {
      count = 0;  //残り時間がなくなった場合
      clearInterval(countId);  //カウントダウンのsetIntervalを解除して止める
      $("#gameover").show().text("TIME OVER");  //タイムオーバーの画面を表示
    }
    $("#count").text(count);  //変数countに入っている残り時間の値を#countに表示させる
  }, 1000);
}

//ゲームスタート
$("#gameover").click(function(){  //#gameoverをクリックした時
  if(count == 60){  //countが60ならば
    $("#gameover").hide();  //#gameoverを非表示に
    countStart();  //カウントダウンをスタート
    mogStart(mogSelect(), 1000);  //モグラを出現させる（1回のみ）
    mogra1st = setInterval(function(){
      mogStart(mogSelect(), 800);  //1.5秒後からモグラを出現させる（1.5秒毎に繰り返し）
    }, 1500);
  }
})

</script>
</body>
</html>
